; [Options]
; ; This configuration is set to run on all websites with a wildcard pattern
; @include[] = /^https?.*$/

; [Replacements]

[Options]
@include[] = /^https?://.*signalfx\.com/.*$/
!querySelector(.platform-notification-message-error , style.display) = none
@namespace[] = splunk

[Variables]
; $domain=//Set the main domain of your prospect. This will be used in the User Experience Section

productcatalogservice = oracle_db
frontend = property_management
paymentservice = credit_authorization
cartservice = key_cards
currencyservice = reservations
ButtercupPayments = credit_api
recommendationservice = housekeeping
shippingservice = room_service
emailservice = check_in_check_out
checkoutservice = point_of_sale
adservice = mobile_app

;; Top RUM workflow names from SignalFlow (use command/ctrl + "/" to bulk uncomment).
;; Can be matched with prospect domains/URL paths.
